ProjectClone/View/EnglishWindow.xaml

<Window x:Class="ProjectClone.View.EnglishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectClone"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="https://i.pinimg.com/564x/e9/ea/59/e9ea593037c966553813f369e97cfb12.jpg" Stretch="UniformToFill" Opacity="0.5" Margin="0,-160,0,160" />
        <MediaElement x:Name="correctSound" Source="C:\Users\danie\source\repos\ProjectClone\ProjectClone\Resources\correctSE.m4a" LoadedBehavior="Manual" />
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,50,0,0">
            <TextBlock x:Name="CurrentWordTextBlock" FontSize="24"/>
            <TextBox x:Name="TranslationTextBox" Margin="0,10" Width="200"/>
            <Button  Name="SubmitButton" Content="Submit" Click="SubmitButton_Click"/>
        </StackPanel>
        <Image x:Name="WordImage" Stretch="Uniform" Width="200" Height="180" Margin="276,245,324,9"/>
        <TextBlock x:Name="ResultTextBlock" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,145,0,0" FontFamily="Franklin Gothic Demi Cond"/>
        <Button Content="How To Play?" HorizontalAlignment="Left" Height="35" Margin="605,36,0,0" VerticalAlignment="Top" Width="140" Click="instructions_click"/>
        <TextBlock x:Name="InstructionsBlock" HorizontalAlignment="Left" Height="75" Margin="606,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Visibility="Collapsed" FontFamily="Elephant" TextAlignment="Right" FontSize="14" FontWeight="Bold" ><Run Text="כתבו במלבן הלבן את תרגום המילה המוצגת ולחצו על הכפתור"/><LineBreak/><Run Text="מתחתיו"/></TextBlock>
        <TextBlock Name="questionNumberTextBlock" HorizontalAlignment="Left" Height="23" Margin="64,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" FontFamily="Arial Black" FontSize="14"/>
    </Grid>
</Window>
