ProjectClone/View/GameWindow.xaml

<Window x:Class="ProjectClone.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectClone.View"
        mc:Ignorable="d"
           Title="Math Game" Height="410" Width="700">
    <Grid>
        <Image Source="C:\Users\danie\source\repos\ProjectClone\ProjectClone\Resources\staticimage.jpg"  />
        <MediaElement x:Name="correctSound" Source="C:\Users\danie\source\repos\ProjectClone\ProjectClone\Resources\correctSE.m4a" LoadedBehavior="Manual" />
        <MediaElement x:Name="backgroundGif" LoadedBehavior="Manual"  Source="C:\Users\danie\source\repos\ProjectClone\ProjectClone\Resources\backround.gif" Visibility="Hidden"   />
        <TextBlock x:Name="questionNumberTextBlock" FontSize="18" Margin="-450,10,0,160" HorizontalAlignment="Center" FontFamily="Yu Gothic UI Semibold" Foreground="#FFF7F6F6"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="questionTextBlock" FontSize="18" FontFamily="Yu Gothic UI Semibold" Foreground="#FFF7EDED"/>
            <TextBox x:Name="answerTextBox" Width="100"/>
            <Button Content="Submit Answer" Click="SubmitAnswer_Click" Background="#FFAED7EC" Foreground="#FF131313" FontFamily="Yu Gothic UI Semibold"/>

        </StackPanel>
        <TextBlock x:Name="resultTextBlock" FontSize="22" Visibility="Collapsed"    Foreground="#FFF9F5F5" FontFamily="Yu Gothic UI Semibold" Margin="0,28,38,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

    </Grid>
</Window>
