ProjectClone/View/SignUpWindow.xaml

<Window x:Class="ProjectClone.View.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectClone.View"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800">
    <Grid>
        <Image Source="https://i.pinimg.com/564x/29/08/60/290860d6a2e34d99d799ad1c001c2ced.jpg"  Stretch="UniformToFill" Opacity="0.5" Margin="0,-6,0,6" />
        <TextBox Name="FirstName_box" HorizontalAlignment="Left" Height="20" Margin="58,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="LastName_box" HorizontalAlignment="Left" Height="20" Margin="58,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="KidName_box" HorizontalAlignment="Left" Height="20" Margin="58,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="KidAge_box" HorizontalAlignment="Left" Height="20" Margin="58,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="58,52,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="58,131,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="58,209,0,0" TextWrapping="Wrap" Text="Kid's Name:" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="58,292,0,0" TextWrapping="Wrap" Text="Kid's Age:" VerticalAlignment="Top" Width="65"/>
        <TextBox Name="Email_box" HorizontalAlignment="Left" Height="20" Margin="240,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="240,52,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="UserName_box" HorizontalAlignment="Left" Height="20" Margin="240,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="240,131,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="Password_box" HorizontalAlignment="Left" Height="20" Margin="240,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="240,217,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="92"/>
        <Button Content="Create Account" HorizontalAlignment="Left" Height="40" Margin="225,314,0,0" VerticalAlignment="Top" Width="148" Click="Create_Click"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Height="38" Margin="28,366,0,0" VerticalAlignment="Top" Width="122" Click="Back_Click"/>

    </Grid>
</Window>
